0, Rplp1
2, Rps4x
3, Eef1a1
1, Rps26
6, Rpl8
8, Hsp90ab1
4, Rpl41
5, Rps18
7, Rpl4
15, Uba52
17, Rps15
24, Rps17
22, Rps5
23, Rpl36a
14, Rpl12
9, Rps29
11, Rplp0
28, Rpl10
25, Rpl28
26, Rpl7
34, Rps11
30, Rps23
35, Rps8
21, Rplp2
12, Tpt1
18, Rps9
19, Rps28
13, Rpl11
16, Rps12
10, Tubb5
29, Ywhae
98, Rps3a1
76, Pgk1
77, Mir682
59, Tmsb10
68, Tubb4b
66, Rpl36
67, Rps6
64, Pkm
70, Rps21
73, Rpl10a
78, Rpl18a
92, Uqcr10
96, Mt2
72, Tdgf1
74, Cfl1
81, Rps24
79, Ube2c
80, Ranbp1
85, Usmg5
86, Ssr2
88, Wbp5
95, Rps10
99, Eef1g
90, Mif
91, Tuba1b
94, Pou5f1
97, Ifitm2
87, Txn1
93, Rpl37a
84, Tmsb4x
89, Rpl5
82, Rpl37
83, Tceb2
48, Rps14
61, Dppa5a
56, Pfn1
71, Rpl19
75, Npm1
50, Rpl17
45, Rpl7a
41, Pabpc1
42, Rpl13
54, Rps3
57, Rps13
69, Hsp90aa1
62, Rps7
65, Rpl6
51, Rps25
58, Rpl24
53, Actb
63, Rps19
46, Rpl23a
60, Gnb2l1
52, Vdac1
49, Sod1
55, Rpl23
20, Ybx1
27, Hspa8
36, Rpl18
39, Rpl39
43, Rpl9
44, Rps20
47, Rpl3
33, Trim28
31, Rps16
32, Rpl35
40, Rpsa
37, Rps2
38, Slc25a5
